{
  "name": "cleaner",
  "version": "1.0.0",
  "description": "A CLI application to delete unused node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awatson31911/node-cleaner.git"
  },
  "author": "Anthony Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awatson31911/node-cleaner/issues"
  },
  "homepage": "https://github.com/awatson31911/node-cleaner#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
